# WinUI3Localizer

./: .editorconfig  LICENSE.txt  README.md  WinUI3Localizer.sln
.github/: FUNDING.yml
WinUI3Localizer/: DependencyObjectWeakReferences.cs  ILocalizer.cs  LanguageChangedEventArgs.cs  LanguageDictionary.cs  LanguageDictionaryItem.cs  LocalizationActions.cs  Localizer.Options.cs  Localizer.cs  LocalizerBuilder.cs  LocalizerException.cs  LocalizerExtensions.cs  NullLocalizer.cs  PriResourceReader.cs  PriResourceReaderFactory.cs  Uids.cs  WinUI3Localizer.csproj
WinUI3Localizer.SampleApp/: App.xaml  App.xaml.cs  AppConfig.cs  ControlsPage.xaml  ControlsPage.xaml.cs  ExamplePresenter.xaml  ExamplePresenter.xaml.cs  IHasLocalizedItem.cs  ItemTemplatesPage.xaml  ItemTemplatesPage.xaml.cs  LocalizationActionsPage.xaml  LocalizationActionsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MultipleResourcesPage.xaml  MultipleResourcesPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  WinUI3Localizer.SampleApp.csproj  app.manifest
WinUI3Localizer.SampleApp/Converters/: EmptyStringToVisibilityCollapsedConverter.cs  NullableBooleanToBooleanConverter.cs
WinUI3Localizer.SampleApp/Pages/: ControlsPage.xaml  ControlsPage.xaml.cs  DynamicDictionariesPage.xaml  DynamicDictionariesPage.xaml.cs  ExamplePresenter.xaml  ExamplePresenter.xaml.cs  IHasLocalizedItem.cs  ItemTemplatesPage.xaml  ItemTemplatesPage.xaml.cs  LanguageItem.cs  LocalizationActionsPage.xaml  LocalizationActionsPage.xaml.cs  MultipleResourcesPage.xaml  MultipleResourcesPage.xaml.cs  NonStringValuesPage.xaml  NonStringValuesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
WinUI3Localizer.SampleApp/Properties/: launchSettings.json
WinUI3Localizer.SampleApp/Strings/Default/: Resources.resw
WinUI3Localizer.SampleApp/Strings/en-US/: ErrorMessages.resw  Resources.resw
WinUI3Localizer.SampleApp/Strings/es-ES/: ErrorMessages.resw  Resources.resw
WinUI3Localizer.SampleApp/Strings/ja/: ErrorMessages.resw  Resources.resw
WinUI3Localizer.SampleApp/Strings/zh-CN/: ErrorMessages.resw  Resources.resw
WinUI3Localizer.SampleApp/Strings/zh-TW/: Resources.resw
WinUI3Localizer.Tests/: DependencyObjectWeakReferencesTests.cs  GlobalSuppressions.cs  LanguageDictionaryTests.cs  LocalizerTests.cs  PriResourceReaderTest.cs  WinUI3Localizer.Tests.csproj  resources.pri
WinUI3Localizer/Events/: LanguageChangedEventArgs.cs  LanguageDictionaryAddedEventArgs.cs  LanguageDictionaryRemovedEventArgs.cs
WinUI3Localizer/Exceptions/: FailedToConertValueException.cs  FailedToConvertValueException.cs  FailedToGetAvailableLanguagesException.cs  FailedToGetLocalizedStringException.cs  FailedToSetLanguageException.cs  LocalizerException.cs  LocalizerIsAlreadyBuiltException.cs
