<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI3Localizer</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>WinUI3Localizer</Title>
    <Description>
      WinUI3Localizer is a NuGet package that helps you localize your WinUI 3 app.
      - Switch languages without restarting
      - You/users can edit localized strings even after deployment
      - You/users can add new languages even after deployment
      - Use standard Resources.resw
    </Description>
    <Version>3.0.1-alpha</Version>
    <PackageTags>winui3;winappsdk;localization;localize;language;multilanguage</PackageTags>
    <PackageTags>winui;winui3;winappsdk;localization;localize;language;multilanguage</PackageTags>
    <PackageProjectUrl>https://github.com/AndrewKeepCoding/WinUI3Localizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrewKeepCoding/WinUI3Localizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>WinUI3Localizer</PackageId>
    <Product>WinUI3Localizer</Product>
    <Copyright>Copyright (c) Andrew KeepCoding 2023-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Authors>Andrew KeepCoding</Authors>
    <PackageReadMeFile>README.md</PackageReadMeFile>
    <PackageIcon>winui.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\winui.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
