<Page
    x:Class="WinUI3Localizer.SampleApp.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tv="using:WinUI.TableView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:WinUI3Localizer.SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <!--  Navigation menu  -->
        <NavigationView
            x:Name="NavigationViewControl"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_ControlsPage"
                    Icon="ViewAll"
                    IsSelected="True"
                    Tag="ControlsPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_ItemTemplatesPage"
                    Icon="AllApps"
                    Tag="ItemTemplatesPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_StylesPage"
                    Icon="Library"
                    Tag="StylesPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_LocalizationActionsPage"
                    Icon="PreviewLink"
                    Tag="LocalizationActionsPage" />
                <NavigationViewItem
                    l:Uids.Uid="MainWindow_NavigationView_MultipleResourcesPage"
                    Icon="Bullets"
                    Tag="MultipleResourcesPage" />
            </NavigationView.MenuItems>
            <NavigationView.PaneCustomContent>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <ToggleButton
                        x:Name="ShowStringResourcesToggleSwitch"
                        Content="String Resources"
                        IsChecked="True" />
                    <ComboBox
                        x:Name="LanguagesComboBox"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind AvailableLanguages, Mode=OneWay}"
                        SelectionChanged="LanguagesComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:LanguageItem">
                                <TextBlock l:Uids.Uid="{x:Bind UidKey}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </NavigationView.PaneCustomContent>
            <!--  Navigation content  -->
            <SplitView
                DisplayMode="Inline"
                IsPaneOpen="{x:Bind ShowStringResourcesToggleSwitch.IsChecked, Mode=OneWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"
                OpenPaneLength="500"
                PaneBackground="Transparent"
                PanePlacement="Right">
                <SplitView.Pane>
                    <Grid
                        Grid.Column="1"
                        Margin="20,10"
                        RowDefinitions="Auto,*">
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="String resources" />
                        <tv:TableView 
                            x:Name="LanguageDictionaryTableViewControl"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            SelectionUnit="Row"
                            ShowExportOptions="True">
                            <tv:TableView.Columns>
                                <tv:TableViewTextColumn 
                                    Binding="{Binding StringResourceItemName}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <tv:TableViewTextColumn 
                                    Binding="{Binding Value}"
                                    Header="Value" 
                                    IsReadOnly="False" />
                            </tv:TableView.Columns>
                        </tv:TableView>
                    </Grid>
                </SplitView.Pane>
                <Grid ColumnDefinitions="*,Auto">
                    <Frame
                        x:Name="ContentFrame"
                        Grid.Column="0"
                        Margin="20,10" />
                </Grid>
            </SplitView>
        </NavigationView>
    </Grid>
</Page>
